{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strcp",
				"strcpy(char *, const char *)	char *"
			],
			[
				"leftS",
				"leftSize"
			],
			[
				"righ",
				"rightSize"
			],
			[
				"left",
				"leftSorted"
			],
			[
				"size",
				"size_t	"
			],
			[
				"ski",
				"skiplist_t	"
			],
			[
				"initWit",
				"insertValue:(id) inPropertyWithKey:(NSString *)	void"
			],
			[
				"cur",
				"current	skiplist_t::internal_node_t *"
			],
			[
				"curr",
				"currentLevel"
			],
			[
				"linke",
				"linkedlist	linked_node_t<T> *"
			],
			[
				"linked",
				"linked_node_t<typename T>	"
			],
			[
				"link",
				"linked_node_t<typename T>	"
			],
			[
				"print",
				"print_level"
			],
			[
				"skip",
				"skiplist"
			],
			[
				"pri",
				"printf	printf …"
			],
			[
				"int",
				"int_linked_node_t"
			],
			[
				"li",
				"linked_node_t"
			],
			[
				"include",
				"include <header>	"
			],
			[
				"merg",
				"mergesort"
			],
			[
				"st",
				"start"
			],
			[
				"for",
				"forv	Vector For Loop"
			],
			[
				"meg",
				"mergesort_internal"
			],
			[
				"inc",
				"include <header>	"
			],
			[
				"cl",
				"clGetPlatformInfo(int platform, int param_name, size_t param_value_size, void *param_value, size_t *param_value_size_ret)	int"
			],
			[
				"dictionarWithObj",
				"dictionaryWithObjects:(NSArray *) forKeys:(NSArray *)	id"
			],
			[
				"lin",
				"lineString"
			]
		]
	},
	"buffers":
	[
		{
			"file": "project/Makefile",
			"settings":
			{
				"buffer_size": 579,
				"line_ending": "Unix"
			}
		},
		{
			"file": "software-rasterizer.sublime-project",
			"settings":
			{
				"buffer_size": 809,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
			"settings":
			{
				"buffer_size": 9253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/SublimeClang/Default.sublime-keymap",
			"settings":
			{
				"buffer_size": 1517,
				"line_ending": "Unix"
			}
		},
		{
			"file": "project/src/main.cpp",
			"settings":
			{
				"buffer_size": 96,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				":w",
				":w - Save"
			],
			[
				"Package Up",
				"Package Control: Upgrade Package"
			],
			[
				"python",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"Package Ins",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"Package Dic",
				"Package Control: Discover Packages"
			],
			[
				"Packa Li",
				"Package Control: List Packages"
			],
			[
				"Packag",
				"Package Control: List Packages"
			],
			[
				"SublimeClang",
				"SublimeClang: Clear cache"
			],
			[
				"Sublime",
				"SublimePTY"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"Packge",
				"Package Control: Install Package"
			],
			[
				"GDB",
				"Preferences: SublimeGDB Settings – Default"
			],
			[
				"Packe",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: List Packages"
			],
			[
				"Package Control:",
				"Package Control: Upgrade Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 144.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/User/SublimeClang.sublime-settings",
		"/Users/jhaberstro/Personal-Projects/software-rasterizer/project/src/main.cpp",
		"/Users/jhaberstro/Personal-Projects/software-rasterizer/project/src/main.c",
		"/Users/jhaberstro/Documents/School/Transfer Application/UMass NetID",
		"/Users/jhaberstro/Personal-Projects/interview-practice/str_reverse.c",
		"/Users/jhaberstro/Personal-Projects/interview-practice/mergesort.c",
		"/Users/jhaberstro/Documents/Courses/Stanford Online Courses/Algorithm Design and Analysis 1/count_inversions.py",
		"/Users/jhaberstro/Personal-Projects/interview-practice/skiplist.cpp",
		"/Users/jhaberstro/Documents/School/RIT/American Politics/Notes.txt",
		"/Users/jhaberstro/Documents/School/Stanford Online Courses/Algorithm Design and Analysis 1/count_inversions.py",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/project/src/memory.c",
		"/usr/include/c++/4.2.1/bits/stl_algobase.h",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/project/src/cpu.h",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/project/src/cpu.c",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/project/src/main.c",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/gameboy-emulator.sublime-project",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/Makefile",
		"/Users/jhaberstro/Personal-Projects/jaml/jaml-parser/jaml-parser/JHJAMLParser.h",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/Users/jhaberstro/Personal-Projects/jaml/jaml-parser/jaml-parser/JHJAMLParser.m",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/src/cpu.h",
		"/Users/jhaberstro/Personal-Projects/gameboy-emulator/src/cpu.c",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/SublimeGDB/Default.sublime-keymap",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/SublimeGDB/SublimeGDB.sublime-settings",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/User/SublimeGDB.sublime-settings",
		"/private/tmp/mergesort.c",
		"/private/tmp/byte_reverse.c",
		"/private/tmp/skiplist.cpp",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/usr/include/stdlib.h",
		"/Users/jhaberstro/Personal-Projects/jocl/source/api/platform/cl_platform_info.c",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h",
		"/Users/jhaberstro/Personal-Projects/joh-engine/src/joh/Assert.cpp",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"	        \"",
			"range",
			"ms",
			"int",
			"skiplist_t",
			"printf",
			"	",
			"n",
			"commandline",
			";",
			"_tokenize:"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "project/Makefile",
					"settings":
					{
						"buffer_size": 579,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								309
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "software-rasterizer.sublime-project",
					"settings":
					{
						"buffer_size": 809,
						"regions":
						{
						},
						"selection":
						[
							[
								795,
								795
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/SublimeClang/SublimeClang.sublime-settings",
					"settings":
					{
						"buffer_size": 9253,
						"regions":
						{
						},
						"selection":
						[
							[
								7664,
								7597
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2630.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/jhaberstro/Library/Application Support/Sublime Text 2/Packages/SublimeClang/Default.sublime-keymap",
					"settings":
					{
						"buffer_size": 1517,
						"regions":
						{
						},
						"selection":
						[
							[
								287,
								300
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 234.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "project/src/main.cpp",
					"settings":
					{
						"buffer_size": 96,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"output.clang_static_analyzer":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"src/main.cpp"
			],
			[
				"ma",
				"Makefile"
			],
			[
				"mak",
				"Makefile"
			],
			[
				"memor",
				"src/memory.c"
			],
			[
				"maic",
				"src/main.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 99.0,
	"status_bar_visible": true
}
